{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54322;Database=tenants;User Id=business_partners;Password=password;"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/master",
    "Audience": "master-realm"
  }
}
